# See http://doc.pytest.org/en/latest/goodpractices.html#integrating-with-setuptools-python-setup-py-test-pytest-runner
[aliases]
test=pytest

[metadata]
description_file=README.rst

[tool:pytest]
norecursedirs = .tox .venv .venv-* stone
